#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define NUM     1   /* 数字(左) + ナビ(右) */
#define SYM     2   /* 記号(左) + Fキー(右) */
#define SYS     3   /* BT切替・システム */
#define MOUSE   4   /* automouse-layer = <4> */
#define SCROLL  5   /* scroll-layers = <5> */

&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

/ {
    combos {
        compatible = "zmk,combos";

        /* ── IME切替 (変換/無変換をコンボで補う) ── */
        combo_henkan {
            bindings = <&kp INT_HENKAN>;
            key-positions = <37 38>;   /* Space + →NUM 同時押し */
            timeout-ms = <50>;
        };

        combo_muhenkan {
            bindings = <&kp INT_MUHENKAN>;
            key-positions = <37 39>;   /* Space + →SYM 同時押し */
            timeout-ms = <50>;
        };

        /* ── 便利コンボ ── */
        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;     /* Q + W */
            timeout-ms = <40>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;   /* S + D */
            timeout-ms = <40>;
        };

        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <14 17>;   /* G + H */
            timeout-ms = <50>;
        };

        /* ── SYSレイヤー: 右内側列の2キー同時押し (誤操作防止) ── */
        combo_sys {
            bindings = <&mo SYS>;
            key-positions = <16 28>;   /* 右内側列上 + 下 */
            timeout-ms = <50>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * ============================================================
         *  Layer 0: DEFAULT (QWERTY)
         * ============================================================
         *  左親指右2キー = タップ式レイヤートグル
         *  右内側列 = - と ; をそのまま維持
         *  Spaceを1つ左(旧:変換の位置)にずらして確保
         *  変換/無変換 = コンボ (Space+→NUM=変換, Space+→SYM=無変換)
         *
         * ┌─────┬─────┬─────┬─────┬─────┐               ┌─────┬─────┬─────┬─────┬─────┐
         * │  Q  │  W  │  E  │  R  │  T  │               │  Y  │  U  │I/SCR│  O  │  P  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┐   ┌─────┼─────┼─────┼─────┼─────┼─────┤
         * │  A  │  S  │  D  │  F  │  G  │ SS  │   │  -  │  H  │  J  │  K  │  L  │  '  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │ Z/⇧ │  X  │  C  │  V  │  B  │  :  │   │  ;  │  N  │  M  │  ,  │  .  │  /  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │Ctrl │ GUI │ Alt │Space│→NUM │→SYM │   │ BS  │Enter│                  │ DEL │
         * └─────┴─────┴─────┴─────┴─────┴─────┘   └─────┴─────┘                └─────┘
         *
         *  コンボ: Q+W=ESC  S+D=TAB  G+H=CapsWord
         *          Space+→NUM=変換  Space+→SYM=無変換
         *          右内側列2キー同時 → SYS (BT切替)
         */
        default_layer {
            bindings = <
&kp Q             &kp W     &kp E     &kp R      &kp T                                                &kp Y          &kp U      &lt SCROLL I  &kp O    &kp P
&kp A             &kp S     &kp D     &kp F      &kp G   &kp LS(LG(S))                &kp MINUS       &kp H          &kp J      &kp K         &kp L    &kp SQT
&mt LEFT_SHIFT Z  &kp X     &kp C     &kp V      &kp B   &kp COLON                    &kp SEMI        &kp N          &kp M      &kp COMMA     &kp DOT  &kp SLASH
&kp LCTRL         &kp LGUI  &kp LALT  &kp SPACE  &to NUM &to SYM                      &kp BACKSPACE   &kp ENTER                                       &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        /*
         * ============================================================
         *  Layer 1: NUM + NAV
         * ============================================================
         *  左手: テンキー配列 + 演算子
         *  右手: Vim風ナビ (HJKL) + PgUp/PgDn/Home/End
         *
         * ┌─────┬─────┬─────┬─────┬─────┐               ┌─────┬─────┬─────┬─────┬─────┐
         * │ ESC │  7  │  8  │  9  │  0  │               │PgUp │Home │  ↑  │ End │ Ins │
         * ├─────┼─────┼─────┼─────┼─────┼─────┐   ┌─────┼─────┼─────┼─────┼─────┼─────┤
         * │ TAB │  4  │  5  │  6  │  .  │  =  │   │  -  │PgDn │  ←  │  ↓  │  →  │  '  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │ 0/⇧ │  1  │  2  │  3  │  +  │  *  │   │  ;  │  _  │  :  │  ,  │  `  │  ~  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │Space│→DEF │→SYM │   │ BS  │Enter│                  │ DEL │
         * └─────┴─────┴─────┴─────┴─────┴─────┘   └─────┴─────┘                └─────┘
         */
        num_nav_layer {
            bindings = <
&kp ESC                &kp N7  &kp N8  &kp N9     &kp N0                                        &kp PG_UP  &kp HOME  &kp UP     &kp END    &kp INS
&kp TAB                &kp N4  &kp N5  &kp N6     &kp DOT    &kp EQUAL            &kp MINUS     &kp PG_DN  &kp LEFT  &kp DOWN   &kp RIGHT  &kp SQT
&mt LEFT_SHIFT N0      &kp N1  &kp N2  &kp N3     &kp PLUS   &kp ASTRK            &kp SEMI      &kp UNDER  &kp COLON &kp COMMA  &kp GRAVE  &kp TILDE
&trans                 &trans  &trans  &kp SPACE   &to DEFAULT &to SYM             &kp BSPC      &kp ENTER                                  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp LC(PG_UP) LC(PG_DN)>;
        };

        /*
         * ============================================================
         *  Layer 2: SYM + FUNC
         * ============================================================
         *  左手: コーディング用記号 (括弧をホームロウに集約)
         *  右手: F1〜F12
         *
         * ┌─────┬─────┬─────┬─────┬─────┐               ┌─────┬─────┬─────┬─────┬─────┐
         * │  !  │  @  │  #  │  $  │  %  │               │ F1  │ F2  │ F3  │ F4  │ F5  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┐   ┌─────┼─────┼─────┼─────┼─────┼─────┤
         * │  (  │  )  │  {  │  }  │  ^  │  &  │   │  -  │ F6  │ F7  │ F8  │ F9  │ F10 │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │ [/⇧ │  ]  │  <  │  >  │  |  │  \  │   │  ;  │ F11 │ F12 │  =  │  +  │  ?  │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │Space│→NUM │→DEF │   │ BS  │Enter│                  │ DEL │
         * └─────┴─────┴─────┴─────┴─────┴─────┘   └─────┴─────┘                └─────┘
         */
        sym_func_layer {
            bindings = <
&kp EXCL              &kp AT    &kp HASH  &kp DLLR   &kp PRCNT                                     &kp F1      &kp F2   &kp F3     &kp F4    &kp F5
&kp LPAR              &kp RPAR  &kp LBRC  &kp RBRC   &kp CARET  &kp AMPS         &kp MINUS         &kp F6      &kp F7   &kp F8     &kp F9    &kp F10
&mt LEFT_SHIFT LBKT   &kp RBKT  &kp LT    &kp GT     &kp PIPE   &kp BSLH         &kp SEMI          &kp F11     &kp F12  &kp EQUAL  &kp PLUS  &kp QMARK
&trans                &trans    &trans    &kp SPACE   &to NUM    &to DEFAULT      &kp BSPC          &kp ENTER                                 &kp DEL
            >;
        };

        /*
         * ============================================================
         *  Layer 3: SYS (BT切替・システム)
         * ============================================================
         *  アクセス: 右内側列の - と ; を同時押し (どのレイヤーからでも)
         *  離すと元のレイヤーに戻る (&mo)
         *
         * ┌─────┬─────┬─────┬─────┬─────┐               ┌─────┬─────┬─────┬─────┬─────┐
         * │     │     │     │     │     │               │ BT0 │ BT1 │ BT2 │ BT3 │ BT4 │
         * ├─────┼─────┼─────┼─────┼─────┼─────┐   ┌─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │   │     │     │     │     │     │     │
         * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │   │BTLDR│     │     │     │     │BTCLR│
         * ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
         * │     │     │     │     │     │     │   │     │     │                  │CLALL│
         * └─────┴─────┴─────┴─────┴─────┴─────┘   └─────┴─────┘                └─────┘
         */
        sys_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans         &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader    &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans         &trans                                                  &bt BT_CLR_ALL
            >;
        };

        /*
         * ============================================================
         *  Layer 4: MOUSE (オートマウスレイヤー)
         * ============================================================
         *  automouse-layer = <4> によりトラックボール操作で自動ON
         *  700ms 静止で自動OFF
         */
        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans    &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &mkp MB2    &mkp MB1                               &trans
            >;
        };

        /*
         * ============================================================
         *  Layer 5: SCROLL
         * ============================================================
         *  scroll-layers = <5>: トラックボールがスクロールに変換
         *  I キー長押し (lt SCROLL I) で有効化
         */
        scroll_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
